{
  "name": "crm-atendimento-bigteck",
  "version": "0.1.0",
  "private": true,
  "description": "CRM de atendimento (WhatsApp/Telegram) com login e senha.",
  "main": "server.js",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning node_modules/vite/bin/vite.js --host",
    "build": "node --disable-warning=ExperimentalWarning node_modules/vite/bin/vite.js build && node scripts/pos-build.js",
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "usuario": "node --disable-warning=ExperimentalWarning scripts/criar-usuario.js",
    "convite": "node --disable-warning=ExperimentalWarning scripts/criar-convite.js",
    "test": "node --test --disable-warning=ExperimentalWarning \"test/**/*.test.js\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "lottie-web": "^5.13.0"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "vite-plugin-manus-runtime": "^0.0.59"
  }
}
